<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DeveloperForce.Force" Version="2.0.7" />
    <PackageReference Include="Lykke.Cqrs" Version="8.0.0" />
    <PackageReference Include="Lykke.Messaging" Version="6.2.1" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.1.2" />
    <PackageReference Include="Lykke.Sdk" Version="5.7.0" />
    <PackageReference Include="Lykke.Service.Registration.Contract" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Service.Salesforce.Contract\Lykke.Service.Salesforce.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.Salesforce.AzureRepositories\Lykke.Service.Salesforce.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.Salesforce.Domain\Lykke.Service.Salesforce.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.Salesforce.DomainServices\Lykke.Service.Salesforce.DomainServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
</Project>
