# Lykke.Service.Salesforce

./: CODEOWNERS  Lykke.Service.Salesforce.sln  README.md  settings.yaml
contract/Lykke.Service.Salesforce.Contract/: Readme.md  SalesforceBoundedContext.cs
contract/Lykke.Service.Salesforce.Contract/Commands/: CreateContactCommand.cs  UpdateContactCommand.cs
src/Lykke.Service.Salesforce/: Dockerfile  Lykke.Service.Salesforce.csproj  Program.cs  Startup.cs
src/Lykke.Service.Salesforce.AzureRepositories/: Lykke.Service.Salesforce.AzureRepositories.csproj  SalesforceAccountsRepository.cs
src/Lykke.Service.Salesforce.Domain/: ApiSettings.cs  UpdateContactInfoRequest.cs
src/Lykke.Service.Salesforce.Domain/Repositories/: ISalesforceAccountsRepository.cs
src/Lykke.Service.Salesforce.Domain/Services/: ISalesforceService.cs
src/Lykke.Service.Salesforce.DomainServices/: Lykke.Service.Salesforce.DomainServices.csproj  SalesforceService.cs
src/Lykke.Service.Salesforce/Modules/: CqrsModule.cs  ServiceModule.cs
src/Lykke.Service.Salesforce/Services/: StartupManager.cs
src/Lykke.Service.Salesforce/Settings/: AppSettings.cs  DbSettings.cs  RabbitMqSettings.cs  SalesforceSettings.cs
src/Lykke.Service.Salesforce/Workflow/CommandHandlers/: SalesforceCommandsHandler.cs
src/Lykke.Service.Salesforce/Workflow/Sagas/: RegistrationSaga.cs
tests/Lykke.Service.Salesforce.Tests/: Lykke.Service.Salesforce.Tests.csproj  SalesforceServiceTests.cs
