<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Salesforce.Domain\Lykke.Service.Salesforce.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DeveloperForce.Force" Version="2.0.7" />
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>
</Project>
